/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyan2.android.app.stationdg;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int d1=0x7f050000;
        public static final int d10=0x7f050009;
        public static final int d11=0x7f05000a;
        public static final int d12=0x7f05000b;
        public static final int d13=0x7f05000c;
        public static final int d14=0x7f05000d;
        public static final int d15=0x7f05000e;
        public static final int d16=0x7f05000f;
        public static final int d17=0x7f050010;
        public static final int d18=0x7f050011;
        public static final int d19=0x7f050012;
        public static final int d2=0x7f050001;
        public static final int d20=0x7f050013;
        public static final int d21=0x7f050014;
        public static final int d3=0x7f050002;
        public static final int d4=0x7f050003;
        public static final int d5=0x7f050004;
        public static final int d6=0x7f050005;
        public static final int d7=0x7f050006;
        public static final int d8=0x7f050007;
        public static final int d9=0x7f050008;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int Button01=0x7f070005;
        public static final int EditText01=0x7f070004;
        public static final int LinearLayout01=0x7f070007;
        public static final int LinearLayout02=0x7f07000f;
        public static final int TableRow01=0x7f070003;
        public static final int app_widget_departure_time_1=0x7f07000b;
        public static final int app_widget_departure_time_2=0x7f070010;
        public static final int app_widget_destination_1=0x7f07000e;
        public static final int app_widget_destination_2=0x7f070013;
        public static final int app_widget_district_name=0x7f07000a;
        public static final int app_widget_extra_1=0x7f07000d;
        public static final int app_widget_extra_2=0x7f070012;
        public static final int app_widget_kind_name_1=0x7f07000c;
        public static final int app_widget_kind_name_2=0x7f070011;
        public static final int app_widget_line_name=0x7f070009;
        public static final int app_widget_station_name=0x7f070008;
        public static final int diagram_detail_list_view=0x7f070000;
        public static final int line_name_list_view=0x7f070001;
        public static final int my_stations_list_view=0x7f070002;
        public static final int station_search_result_list=0x7f070006;
    }
    public static final class layout {
        public static final int app_widget_configure=0x7f030000;
        public static final int layout_diagram_details=0x7f030001;
        public static final int layout_line_search=0x7f030002;
        public static final int layout_my_stations=0x7f030003;
        public static final int layout_station_search_by_station_name=0x7f030004;
        public static final int list_row_data=0x7f030005;
        public static final int widget_one=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int titile_station_name_search=0x7f060002;
        public static final int title_line_search=0x7f060003;
        public static final int title_my_station=0x7f060001;
        public static final int title_my_station_regist=0x7f060004;
        public static final int title_widget_config=0x7f060005;
    }
    public static final class xml {
        public static final int appwedget=0x7f040000;
    }
}
